--- 
- 
  name: CRCStack
  uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
  with: 
    capabilities: ~
    disable-rollback: ~
    name: CRCStack
    no-fail-on-empty-changeset: ~
    notification-arns: ~
    parameter-overrides: ~
    role-arn: ~
    tags: ~
    template: CRCStack.yml
    termination-protection: ~
    timeout-in-minutes: ~
